<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      font-size: 10vw;
    }

    body {
      margin: 0;
    }

    #page {
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100%;
      overflow: hidden;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #wrap {
      position: relative;
      width: 100vw;
      overflow: hidden;
    }

    #list {
      float: left;
      display: flex;
      display: -webkit-box;
    }

    #list li {
      flex: none;
      width: 100vw;
    }

    #list img {
      width: 100%;
      display: block;
    }

    .nav {
      position: absolute;
      left: 0;
      bottom: .2rem;
      width: 100%;
      text-align: center;
      vertical-align: top;
    }

    .nav a {
      display: inline-block;
      width: .3rem;
      height: .3rem;
      background: #fff;
      margin: 0 .1rem;
      border-radius: .15rem;
      transition: .3s;
    }

    .nav .active {
      width: .6rem;
      color: #fff;
    }

    .textList {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .textList li {
      font: 14px/40px "宋体";
      padding-left: 20px;
      border-bottom: 1px solid #000;
    }
  </style>
</head>

<body>
  <div id="page">
    <div>
      <div id="wrap">
        <ul id="list">
          <li><img src="img/banner01.png" /></li>
          <li><img src="img/banner02.png" /></li>
          <li><img src="img/banner03.png" /></li>
          <li><img src="img/banner04.png" /></li>
        </ul>
        <nav class="nav">
          <a class="active"></a><a></a><a></a><a></a>
        </nav>
      </div>
      <ul class="textList">

      </ul>
    </div>
  </div>
  <script>
    // 幻灯片
    (function (params) {
      var wrap = document.querySelector("#wrap");
      var list = document.querySelector("#list");
      var navs = document.querySelectorAll(".nav a");
      var translateX = 0;
      var startPoint = {}; //记录摁下时手指坐标
      var startX = 0; //记录摁下时元素位置
      wrap.addEventListener("touchstart", function (e) {
        var touch = e.changedTouches[0];
        startPoint = {
          x: touch.pageX,
          y: touch.pageY
        };
        startX = translateX;
      });
      wrap.addEventListener("touchmove", function (e) {
        var touch = e.changedTouches[0];
        var nowPoint = {
          x: touch.pageX,
          y: touch.pageY
        };
        var dis = {
          x: nowPoint.x - startPoint.x,
          y: nowPoint.y - startPoint.y
        };
        translateX = dis.x + startX;
        list.style.transform = "translateX(" + translateX + "px)";
      })
    })();  
  </script>
</body>

</html>